get_available_cameras: parse gst device monitor and grab all Video/Sources that are image/jpeg, video/x-raw, video/x-h264
    -return:
        cameras:
            video_0:
                encodings:
                    mjpeg:
                        resolutions: [(1920, 1080), (1280, 720), (640, 480)]
                        framerates: ["30/1", "15/1", "10/1"]
                    raw_h264: // this is h264 stream right from the camera
                        resolutions: [(1920, 1080), (1280, 720)]
                        framerates: ["60/1", "30/1"]
                    h264: // this is taking raw video data and encoding it on the fly
                        resolutions: [(1280, 720), (640, 480)]
                        framerates: ["30/1", "15/1"]
            video_1:
                encodings:
                    ...


encodings: these are generated by generators that take in an encoding type and define an output. This could be from image/jpeg to image/jpeg
            or video/x-raw to video/x-h264 or video/x-h264 to video/x-h264.
            The generators will also define pipelines to get the data ready to save to file or transmit